<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root_linear"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:animateLayoutChanges="true" >

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:orientation="vertical">

        <View
            android:id="@+id/flagPadding"
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:layout_height="35dp" />

        <TextView
            android:id="@+id/message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:paddingTop="5dp"
            android:paddingHorizontal="10dp"
            android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
            android:textColor="@android:color/black" />

        <TextView
            android:id="@+id/time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="10:00am"
            android:paddingHorizontal="10dp"
            android:textSize="8sp" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/line"
        android:layout_height="0dp"
        android:layout_width="3dp"
        android:layout_marginHorizontal="8dp"
        android:layout_alignTop="@+id/linearLayout"
        android:layout_alignBottom="@+id/linearLayout"
        android:background="@color/orange" />

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:gravity="center"
        android:layout_margin="8dp"
        android:background="@color/orange"
        android:paddingVertical="10dp"
        android:paddingHorizontal="20dp"
        android:textSize="14sp"
        android:text="Name"
        android:textColor="@android:color/white" />

</RelativeLayout>